<tr>
  <td class="label">Scheduler</td>
  <td class="field" style="text-align: center">
    <label for="page_appears_on" style="padding: 0 10px;">Publish date</label>
    <%= text_field "page", "appears_on", :size => 15 %>
    <label for="page_expires_on" style="padding: 0 10px;">Expiration date</label>
    <%= text_field "page", "expires_on", :size => 15 %>
  </td>
</tr>
<% include_javascript 'lowpro' %>
<% include_javascript 'date_selector' %>
<% content_for :page_scripts do %>
  Event.addBehavior({
    '#page_appears_on, #page_expires_on': DateSelector
  });
<% end %>
<% content_for :page_css do %>
  #page_expires_on, #page_appears_on { position: relative; }
  div.date_selector {  }
  table.calendar { background: white; border: 1px solid black; }
  table.calendar td { padding: 2px; border: 1px solid #eee; background: white; text-align: right;}
  table.calendar .back, table.calendar .forward { background: #ddd; }
  table.calendar .month_label { background: #eee; }
  table.calendar a { text-decoration: none; color: black; }
  table.calendar td.today { border-color: red; }
  table.calendar td.today a { color: red; }
  table.calendar td.selected { background: #ddd; font-weight: bold; border-color: black; border-width: 2px; }
<% end %>
